<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>RosCanSimGUI</class>
  <widget class="QWidget" name="RosCanSim GUI">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>100</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>ros_can GUI</string>
    </property>

    <!--Drop-Down Box: Options added in code, impossible in a .ui file.-->
    <!--This handles mission selection.-->
    <widget class="QLabel" name="MissionSelectLabel">
      <property name="geometry">
        <rect>
          <x>20</x>
          <y>20</y>
          <width>60</width>
          <height>30</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission</string>
      </property>
      <property name="font">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
    </widget>
    <widget class="QComboBox" name="MissionSelectMenu">
      <property name="geometry">
        <rect>
          <x>80</x>
          <y>20</y>
          <width>160</width>
          <height>30</height>
        </rect>
      </property>
      <property name="font">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
    </widget>

    <!--Set Mission Button-->
    <widget class="QPushButton" name="SetMissionButton">
      <property name="geometry">
        <rect>
          <x>250</x>
          <y>20</y>
          <width>80</width>
          <height>30</height>
        </rect>
      </property>
      <property name="text">
        <string>Set Mission</string>
      </property>
      <property name="font">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
    </widget>

    <!--Reset ros_can Button-->
    <widget class="QPushButton" name="ResetButton">
      <property name="geometry">
        <rect>
          <x>250</x>
          <y>130</y>
          <width>80</width>
          <height>30</height>
        </rect>
      </property>
      <property name="text">
        <string>Reset</string>
      </property>
      <property name="font">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
    </widget>

    <!--Request EBS Button-->
    <widget class="QPushButton" name="RequestEBS">
      <property name="geometry">
        <rect>
          <x>250</x>
          <y>70</y>
          <width>80</width>
          <height>50</height>
        </rect>
      </property>
      <property name="text">
        <string>Req. EBS</string>
      </property>
      <property name="font">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
    </widget>

    <!-- State display -->
    <widget class="QLabel" name="StateInfo">
      <property name="geometry">
        <rect>
          <x>20</x>
          <y>60</y>
          <width>60</width>
          <height>30</height>
        </rect>
      </property>
      <property name="text">
        <string>State</string>
      </property>
      <property name="font">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
    </widget>
    <widget class="QLabel" name="StateDisplay">
      <property name="geometry">
        <rect>
          <x>80</x>
          <y>60</y>
          <width>200</width>
          <height>30</height>
        </rect>
      </property>
      <property name="text">
        <string>UNKNOWN</string>
      </property>
      <property name="font">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
    </widget>

    <!-- Mission display -->
    <widget class="QLabel" name="MissionInfo">
      <property name="geometry">
        <rect>
          <x>20</x>
          <y>90</y>
          <width>60</width>
          <height>30</height>
        </rect>
      </property>
      <property name="text">
        <string>Mission</string>
      </property>
      <property name="font">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
    </widget>
    <widget class="QLabel" name="MissionDisplay">
      <property name="geometry">
        <rect>
          <x>80</x>
          <y>90</y>
          <width>200</width>
          <height>30</height>
        </rect>
      </property>
      <property name="text">
        <string>UNKNOWN</string>
      </property>
      <property name="font">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
    </widget>

    <!-- Manual Launch Button-->
    <widget class="QPushButton" name="DriveButton">
      <property name="geometry">
        <rect>
          <x>20</x>
          <y>130</y>
          <width>220</width>
          <height>30</height>
        </rect>
      </property>
      <property name="text">
        <string>Drive Manually</string>
      </property>
      <property name="font">
        <font>
          <pointsize>10</pointsize>
        </font>
      </property>
    </widget>

    <!-- Helpful info -->
    <widget class="QLabel" name="Help">
      <property name="geometry">
        <rect>
          <x>20</x>
          <y>190</y>
          <width>300</width>
          <height>15</height>
        </rect>
      </property>
      <property name="text">
        <string>Will move only in the DRIVING state</string>
      </property>
      <property name="font">
        <font>
          <pointsize>8</pointsize>
        </font>
      </property>
    </widget>

  </widget>
  <resources/>
  <connections/>
  <buttongroups>
    <buttongroup name="SpeedOrTorque"/>
  </buttongroups>
</ui>
